<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Needmining.net - Analytical Support for Need Elicitation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Needmining" />
	<meta name="keywords" content="needmining, needs, customer, mining, twitter" />
	<meta name="author" content="Needmining" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" href="assets/vender/intl-tel-input/css/intlTelInput.css">


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-xs-2">
						<div id="gtco-logo"><a href="index.html">Needmining</a></div>
					</div>
                    <div class="col-xs-8 text-center menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
							<li><a href="http://demography.io">demography.io</a></li>
							<li><a href="imprint.html">Impressum</a></li>
						</ul>
					</div>
					<div class="col-xs-2 text-right hidden-xs menu-2">
						<ul>
							<li class="btn-cta"><a id="demo-request" href="#" class="button special" data-toggle="modal" data-target="#myModal"><span>Request Demo</span></a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

        <header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image:url(images/img_bg_1.jpg);">

    		<div class="gtco-container">
    			<div class="row">
    				<div class="col-md-8 col-md-offset-2 text-center">
    					<div class="display-t">
    						<div class="display-tc animate-box" data-animate-effect="fadeIn">
    							<h1>About Us</h1>
    							<!-- <h2>Combining science blabla</h2> -->
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</header>

        <div id="gtco-team" class="gtco-section">
    		<div class="gtco-container">
    			<!-- <div class="row animate-box">
    				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
    					<h2>Our Team</h2>
    				</div>
    			</div> -->
    			<div class="row">

                    <div class="col-md-6 animate-box" data-animate-effect="fadeIn">
    					<div class="gtco-staff">
    						<img src="images/about/kuehl.jpg" alt="Niklas Kühl">
    						<h3>Niklas Kühl</h3>
    						<!-- <strong class="role">Title?</strong> -->
    						<p>Niklas is a Research Associate at the Karlsruhe Service Research Institute. His specialty is the application of Machine Learning techniques to solve real-world Business problems. His expertise in the fields of Industrial Engineering, Service Business Models and the domain of electric mobility drove him to create modern solutions to customer need elicitation.</p>
    						<ul class="gtco-social-icons">
    							<li><a href="https://www.linkedin.com/in/niklaskuehl/en" target="_blank"><i class="icon-linkedin"></i></a></li>
    							<li><a href="https://www.xing.com/profile/Niklas_Kuehl" target="_blank"><i class="icon-xing"></i></a></li>
    						</ul>
    					</div>
    				</div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeIn">
                        <div class="gtco-staff">
                            <img src="images/about/scheurenbrand.jpg" alt="Jan Scheurenbrand">
                            <h3>Jan Scheurenbrand</h3>
                            <!-- <strong class="role">title</strong> -->
                            <p>Jan is a young entrepreneur and former Research Associate at the Karlsruhe Service Research Institute. His specialty is the development of modern information systems which include Machine Learning to deliver better services. If he is not needmining, he works on <a href="https://mankido.de/" target="_blank">analytics-driven digital loyalty systems for SMEs</a></p>
                            <ul class="gtco-social-icons">
                                <li><a href="https://de.linkedin.com/in/jan-scheurenbrand-629620114/en" target="_blank"><i class="icon-linkedin"></i></a></li>
                                <li><a href="https://www.xing.com/profile/Jan_Scheurenbrand" target="_blank"><i class="icon-xing"></i></a></li>
                            </ul>
                        </div>
                    </div>
    			</div>
    		</div>
    	</div>



		<div id="myModal" class="modal fade" role="dialog">

		<div class="modal-dialog">
		<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<!-- <h4 class="modal-title">Give us a taste of your data</h4> -->
				</div>
				<div class="modal-body">
					<script type="text/javascript" src="https://form.jotformeu.com/jsform/63223630863352"></script>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-4 gtco-widget">
						<h3>needmining.net</h3>
						<p>Analyze and monitor customer needs on Twitter to create innovative new products and services that meet your customers desires.</p>
					</div>
					<!-- <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<ul class="gtco-footer-links">
							<li><a href="#">About</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Terms</a></li>
						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<ul class="gtco-footer-links">
							<li><a href="#">Shop</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Handbook</a></li>
							<li><a href="#">Held Desk</a></li>
						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<ul class="gtco-footer-links">
							<li><a href="#">Usecases</a></li>
							<li><a href="#">Customers</a></li>
							<li><a href="#">Teams</a></li>
							<li><a href="#">Advertise</a></li>
							<li><a href="#">API</a></li>
						</ul>
					</div> -->
				</div>

				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">&copy; 2016 needmining.net. All Rights Reserved.</small>
							<small class="block">Made with &hearts; in Karlsruhe, Germany.</small>
						</p>
						<!-- <p class="pull-right">
							<ul class="gtco-social-icons pull-right">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
						</p> -->
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		$('a').click(function(){
			$('html, body').animate({
				scrollTop: $( $(this).attr('href') ).offset().top
			}, 1000);
			return false;
		});
	</script>
	<script src="assets/vender/intl-tel-input/js/intlTelInput.min.js"></script>
	<script src="assets/js/contact-form.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>
	</body>
</html>
