<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>needming.net - know your customer, find your multiplier</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="demography" />
	<meta name="keywords" content="api, twitter, twitter api, gender prediction, age prediction, sentiment, analysis, influencer, marketing, social media, growth hacking" />
	<meta name="author" content="Robin Hirt" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" href="assets/vender/intl-tel-input/css/intlTelInput.css">


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-xs-2">
						<div id="gtco-logo"><a href="index.html">needming.net</a></div>
					</div>
					<div class="col-xs-8 text-center menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
							<li><a href="http://demography.io">demography.io</a></li>
							<li><a href="imprint.html">Impressum</a></li>
						</ul>
					</div>
					<div class="col-xs-2 text-right hidden-xs menu-2">
						<ul>
							<li class="btn-cta"><a id="demo-request" href="#" class="button special" data-toggle="modal" data-target="#myModal"><span>Request Demo</span></a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

        <header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image:url(images/img_bg_1.jpg);">

    		<div class="gtco-container">
    			<div class="row">
    				<div class="col-md-8 col-md-offset-2 text-center">
    					<div class="display-t">
    						<div class="display-tc animate-box" data-animate-effect="fadeIn">
    							<h1>Imprint</h1>
    							<!-- <h2>Combining science blabla</h2> -->
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</header>

		<!-- <div id="gtco-features-2">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-eye"></i>
							</span>
							<h3>Analyze Customers</h3>
							<p>Detect demographics, interests and influencers in your segment</p>
							<p><a href="#gtco-services" class="btn btn-primary">Learn More</a></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-command"></i>
							</span>
							<h3>Monitor Streams</h3>
							<p>Get shitstorm alarms, identify influencers and find customer needs</p>
							<p><a href="#gtco-services" class="btn btn-primary">Learn More</a></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-power"></i>
							</span>
							<h3>Active Marketing</h3>
							<p>Leverage identified influencers to market your product.</p>
							<p><a href="#gtco-services" class="btn btn-primary">Learn More</a></p>
						</div>
					</div>
				</div>
			</div>
		</div> -->

        <div id="gtco-team" class="gtco-section">
    		<div class="gtco-container">
    			<!-- <div class="row animate-box">
    				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
    					<h2>Our Team</h2>
    				</div>
    			</div> -->
    			<div class="row">
                    <div class="col-md-12 animate-box" data-animate-effect="fadeIn">
                        <h1>Legal Disclosure</h1>
                        Information in accordance with section 5 TMG<br/>
                        <br/>Niklas Kühl
                        <br/>Georg-Friedrich-Str. 17
                        76131 Karlsruhe<br/><br/>
                        <h2>Contact</h2>

                        <br/>E-Mail: <a href="mailto:info@needmining.net">info@needmining.net</a>
                        <br/>Internetaddress: <a href="http://www.needmining.net" target="_blank">http://www.needmining.net</a>
                        <br/><br/><h2>Disclaimer</h2>Accountability for content<br/>
                        The contents of our pages have been created with the utmost care. However, we cannot guarantee the contents' accuracy, completeness or topicality. According to statutory provisions, we are furthermore responsible for our own content on these web pages. In this context, please note that we are accordingly not obliged to monitor merely the transmitted or saved information of third parties, or investigate circumstances pointing to illegal activity. Our obligations to remove or block the use of information under generally applicable laws remain unaffected by this as per &sect;&sect; 8 to 10 of the Telemedia Act (TMG).<br/>
                        <br/>Accountability for links<br/>
                        Responsibility for the content of external links (to web pages of third parties) lies solely with the operators of the linked pages. No violations were evident to us at the time of linking. Should any legal infringement become known to us, we will remove the respective link immediately.<br/><br/>
                        Copyright<br/> Our web pages and their contents are subject to German copyright law. Unless expressly permitted by law (&sect; 44a et seq. of the copyright law), every form of utilizing, reproducing or processing works subject to copyright protection on our web pages requires the prior consent of the respective owner of the rights. Individual reproductions of a work are allowed only for private use, so must not serve either directly or indirectly for earnings. Unauthorized utilization of copyrighted works is punishable (&sect; 106 of the copyright law).<br/><br/>
                        <i>Quelle: </i><a href="http://www.twigg.de" target="_blank">impressum generator - twigg.de</a><br/><br/>
                    </div>

    			</div>
    		</div>
    	</div>


			<div id="myModal" class="modal fade" role="dialog">

			<div class="modal-dialog">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<!-- <h4 class="modal-title">Give us a taste of your data</h4> -->
					</div>
					<div class="modal-body">
						<script type="text/javascript" src="https://form.jotformeu.com/jsform/63223630863352"></script>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
        <footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-4 gtco-widget">
						<h3>needmining.net</h3>
						<p>Analyze and monitor customer needs on Twitter to create innovative new products and services that meet your customers desires.</p>
					</div>
					<!-- <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<ul class="gtco-footer-links">
							<li><a href="#">About</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Terms</a></li>
						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<ul class="gtco-footer-links">
							<li><a href="#">Shop</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Handbook</a></li>
							<li><a href="#">Held Desk</a></li>
						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<ul class="gtco-footer-links">
							<li><a href="#">Usecases</a></li>
							<li><a href="#">Customers</a></li>
							<li><a href="#">Teams</a></li>
							<li><a href="#">Advertise</a></li>
							<li><a href="#">API</a></li>
						</ul>
					</div> -->
				</div>

				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">&copy; 2016 needmining.net. All Rights Reserved.</small>
							<small class="block">Made with &hearts; in Karlsruhe, Germany.</small>
						</p>
						<!-- <p class="pull-right">
							<ul class="gtco-social-icons pull-right">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
						</p> -->
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		$('a').click(function(){
			$('html, body').animate({
				scrollTop: $( $(this).attr('href') ).offset().top
			}, 1000);
			return false;
		});
	</script>
	<script src="assets/vender/intl-tel-input/js/intlTelInput.min.js"></script>
	<script src="assets/js/contact-form.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>
	</body>
</html>
