<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Needmining.net - Analytical Support for Need Elicitation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Needmining" />
	<meta name="keywords" content="needmining, needs, customer, mining, twitter" />
	<meta name="author" content="Needmining" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" href="assets/vender/intl-tel-input/css/intlTelInput.css">


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-xs-2">
						<div id="gtco-logo"><a href="index.html">Needmining</a></div>
					</div>
                    <div class="col-xs-8 text-center menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
							<li><a href="http://demography.io">demography.io</a></li>
							<li><a href="imprint.html">Impressum</a></li>
						</ul>
					</div>
					<div class="col-xs-2 text-right hidden-xs menu-2">
						<ul>
							<li class="btn-cta"><a id="demo-request" href="#" class="button special" data-toggle="modal" data-target="#myModal"><span>Request Demo</span></a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/img_bg_1.jpg);">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>Needmining.net</h1>
								<h2>Analyze and monitor customer needs on Twitter to create innovative new products and services that meet your customers desires.</h2>
								<p><a id="demo-request" href="#" data-toggle="modal" data-target="#myModal" class="btn btn-default">Request Access</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="gtco-features-2">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-pie-chart"></i>
							</span>
							<h3>Need Clustering</h3>
							<p>Quantify aggregated customer needs</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-stats-dots"></i>
							</span>
							<h3>Need Monitoring</h3>
							<p>Monitor the development of different needs over time</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-power"></i>
							</span>
							<h3>Need Demography</h3>
							<p>Learn more about which users express which needs</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gtco-counter" class="gtco-bg gtco-counter" style="background-image:url(images/img_bg_2.jpg);">
			<div class="gtco-container">
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-6 col-sm-6 animate-box">
								<div class="feature-center">
									<span class="icon">
										<i class="icon-star-full"></i>
									</span>

									<span class="counter js-counter" data-from="1000000" data-to="1841850" data-speed="2000" data-refresh-interval="50">1</span>
									<span class="counter-label">Processed Tweets</span>

								</div>
							</div>
							<div class="col-md-6 col-sm-6 animate-box">
								<div class="feature-center">
									<span class="icon">
										<i class="icon-heart"></i>
									</span>

									<span class="counter js-counter" data-from="0" data-to="7369" data-speed="2000" data-refresh-interval="14">1</span>
									<span class="counter-label">Identified Customer Needs</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gtco-services">
			<div class="gtco-container">

				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>We help you to address the real needs that customers willingly expressed – and not those one “might have”.</h2>
						<p>Business success is not random. Use the relevant data we gather for you and bring your innovation process to the next level.</p>
					</div>
				</div>

				<div class="row animate-box">

					<div class="gtco-tabs">
						<ul class="gtco-tab-nav" id="services-sub">
							<li class="active"><a href="#services-sub" data-tab="1"><span class="icon visible-xs"><i class="icon-bubbles3"></i></span><span class="hidden-xs">Need Identification</span></a></li>
							<li><a href="#services-sub" data-tab="2"><span class="icon visible-xs"><i class="icon-pie-chart"></i></span><span class="hidden-xs">Need Clustering</span></a></li>
							<li><a href="#services-sub" data-tab="3"><span class="icon visible-xs"><i class="icon-stats-bars"></i></span><span class="hidden-xs">Need Quantification</span></a></li>
							<li><a href="#services-sub" data-tab="4"><span class="icon visible-xs"><i class="icon-stats-dots"></i></span><span class="hidden-xs">Need Monitoring</span></a></li>
						</ul>

						<!-- Tabs -->
						<div class="gtco-tab-content-wrap" >

							<div class="gtco-tab-content tab-content active" data-tab-content="1">
								<div class="col-md-6">
									<div class="icon icon-xlg">
										<i class="icon-bubbles3"></i>
									</div>
								</div>
								<div class="col-md-6">
									<h2>Need Identification</h2>
									<p>Automatically identifying the instances on social media that do contain valuable customer need insights is like finding needles in the haystack. Thanks to our sophisticated and innovative machine learning techniques, we are able to identify these instances automatically – So you don’t miss out on any potential insight and you don’t need to look yourself. All done fully automatable and in a convenient way.
									</p>



								</div>
							</div>

							<div class="gtco-tab-content tab-content" data-tab-content="2">
								<div class="col-md-6">
									<div class="icon icon-xlg">
										<i class="icon-pie-chart"></i>
									</div>
								</div>
								<div class="col-md-6">
									<h2>Need Clustering</h2>
									<p>Automatically find out which greater overall needs your customers have – and directly know what currently expressed inconveniences, wants, demands and requirements are. Address those needs in improved products or services – or create innovative new ones for a better and successful market penetration.

								</div>
							</div>

							<div class="gtco-tab-content tab-content" data-tab-content="3">
								<div class="col-md-6">
									<div class="icon icon-xlg">
										<i class="icon-stats-bars"></i>
									</div>
								</div>
								<div class="col-md-6">
									<h2>Need Quantification</h2>
									<p>Find out which overall needs are expressed how often – relatively and absolute. Prioritize your own innovation activities to address the most important concerns first and don’t waste time and money on insignificant requirements your customers don’t care about.

								</div>
							</div>

							<div class="gtco-tab-content tab-content" data-tab-content="4">
								<div class="col-md-6">
									<div class="icon icon-xlg">
										<i class="icon-stats-dots"></i>
									</div>
								</div>
								<div class="col-md-6">
									<h2>Need Monitoring</h2>
									<p>Customer needs change over time – be there and ready when it happens. The monitoring allows you to track different needs and forecast their development based on predictive analytics.</p>


								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>


		<div id="myModal" class="modal fade" role="dialog">

			<div class="modal-dialog">
	    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <!-- <h4 class="modal-title">Give us a taste of your data</h4> -->
		      </div>
		      <div class="modal-body">
						<script type="text/javascript" src="https://form.jotformeu.com/jsform/63223630863352"></script>

		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-4 gtco-widget">
						<h3>needmining.net</h3>
						<p>Analyze and monitor customer needs on Twitter to create innovative new products and services that meet your customers desires.</p>
					</div>
					<!-- <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<ul class="gtco-footer-links">
							<li><a href="#">About</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Terms</a></li>
						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<ul class="gtco-footer-links">
							<li><a href="#">Shop</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Handbook</a></li>
							<li><a href="#">Held Desk</a></li>
						</ul>
					</div>

					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<ul class="gtco-footer-links">
							<li><a href="#">Usecases</a></li>
							<li><a href="#">Customers</a></li>
							<li><a href="#">Teams</a></li>
							<li><a href="#">Advertise</a></li>
							<li><a href="#">API</a></li>
						</ul>
					</div> -->
				</div>

				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block">&copy; 2016 needmining.net. All Rights Reserved.</small>
							<small class="block">Made with &hearts; in Karlsruhe, Germany.</small>
						</p>
						<!-- <p class="pull-right">
							<ul class="gtco-social-icons pull-right">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
						</p> -->
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		$('a').click(function(){
			$('html, body').animate({
				scrollTop: $( $(this).attr('href') ).offset().top
			}, 1000);
			return false;
		});
	</script>
	<script src="assets/vender/intl-tel-input/js/intlTelInput.min.js"></script>
	<script src="assets/js/contact-form.js"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>
	</body>
</html>
